[gd_scene load_steps=23 format=3 uid="uid://bvq76op5x47x1"]

[ext_resource type="Script" uid="uid://c2ons5ql4rih" path="res://scripts/bat.gd" id="1_48wkk"]
[ext_resource type="Texture2D" uid="uid://oc00nxuphkmn" path="res://gfx/shadow.png" id="1_cnldk"]
[ext_resource type="Texture2D" uid="uid://c5hstyxkwer0o" path="res://gfx/32x32-bat-sprite.png" id="2_48wkk"]
[ext_resource type="PackedScene" uid="uid://bsiy8sg5bbx38" path="res://gfx/smoke_cloud.tscn" id="4_ss3tx"]
[ext_resource type="Script" uid="uid://b4wui7fnglkd4" path="res://scripts/bat_idling.gd" id="5_lv0ya"]
[ext_resource type="Script" uid="uid://d2jdrje6t8nml" path="res://scenes/bat_dead.gd" id="6_5fn3r"]
[ext_resource type="Script" uid="uid://eqtrhtlyl7db" path="res://scripts/bat_attacking.gd" id="6_67y1s"]
[ext_resource type="Script" uid="uid://woqdwk8hwexc" path="res://scripts/bat_pursuing.gd" id="7_p5otw"]
[ext_resource type="Script" uid="uid://bo6qfg3r3q3lt" path="res://scripts/bat_exhausted.gd" id="8_vjjhm"]
[ext_resource type="Script" uid="uid://casvjjckfyahw" path="res://scripts/bat_fleeing.gd" id="9_n8eff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qtcx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_k0o7o"]
resource_name = "AttackDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 2.0],
"method": &"dash"
}]
}

[sub_resource type="Animation" id="Animation_5fn3r"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(0, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmokeCloud:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lv0ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}

[sub_resource type="Animation" id="Animation_ss3tx"]
resource_name = "WalkDown"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166, 0.333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8qtcx"]
resource_name = "WalkSide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.199774),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_x4bhu"]
resource_name = "WalkUp"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.199774),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fn3r"]
_data = {
&"AttackDown": SubResource("Animation_k0o7o"),
&"Death": SubResource("Animation_5fn3r"),
&"RESET": SubResource("Animation_lv0ya"),
&"WalkDown": SubResource("Animation_ss3tx"),
&"WalkSide": SubResource("Animation_8qtcx"),
&"WalkUp": SubResource("Animation_x4bhu")
}

[sub_resource type="Gradient" id="Gradient_5fn3r"]
offsets = PackedFloat32Array(0.0162338)
colors = PackedColorArray(0.160988, 0.736526, 0.836949, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lv0ya"]
gradient = SubResource("Gradient_5fn3r")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fn3r"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 112.07
gravity = Vector3(0, 98, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ss3tx"]

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
motion_mode = 1
script = ExtResource("1_48wkk")
idle_interval = 500
max_health = 4
speed = 100

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0.67, 0.67, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_48wkk")
hframes = 4
vframes = 4
frame = 3

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -11)
texture = ExtResource("1_cnldk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8qtcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5fn3r")
}
autoplay = "RESET"

[node name="SmokeCloud" parent="." instance=ExtResource("4_ss3tx")]

[node name="Sweating" type="GPUParticles2D" parent="."]
position = Vector2(0, -19)
emitting = false
texture = SubResource("GradientTexture2D_lv0ya")
lifetime = 0.5
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_5fn3r")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_ss3tx")
debug_color = Color(0.807391, 0.337327, 0.623366, 0.42)

[node name="Idling" type="Node" parent="."]
script = ExtResource("5_lv0ya")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="Pursuing" type="Node" parent="."]
script = ExtResource("7_p5otw")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="Attacking" type="Node" parent="."]
script = ExtResource("6_67y1s")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="Exhausted" type="Node" parent="."]
script = ExtResource("8_vjjhm")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="Fleeing" type="Node" parent="."]
script = ExtResource("9_n8eff")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="Dead" type="Node" parent="."]
script = ExtResource("6_5fn3r")
metadata/_custom_type_script = "uid://dprqaw381147n"

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
