[gd_scene load_steps=5 format=3 uid="uid://x2w2vxmbmya2"]

[ext_resource type="Script" uid="uid://bc8nnp5g6ol5f" path="res://scripts/scene_door.gd" id="1_rvik8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvik8"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_mnq6q"]
offsets = PackedFloat32Array(0, 0.457792, 0.727273)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.368627, 0.2, 0.2, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wgh4y"]
gradient = SubResource("Gradient_mnq6q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SceneDoor" type="Area2D"]
script = ExtResource("1_rvik8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvik8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wgh4y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
