[gd_scene load_steps=24 format=3 uid="uid://y8l4ru302qvb"]

[ext_resource type="Script" uid="uid://bomj0vayuu6ew" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://oc00nxuphkmn" path="res://Resources/shadow.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://xkklq4vakcwe" path="res://Resources/gelatino_sprite.png" id="3_2hs0m"]
[ext_resource type="AudioStream" uid="uid://bj5voan3xjfv7" path="res://Resources/dash.mp3" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://45ef3eup72ss" path="res://Resources/jump.mp3" id="5_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_2hs0m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_2hs0m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_2hs0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_2hs0m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_2hs0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_2hs0m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_2hs0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_2hs0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_2hs0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"DashDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"DashSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"DashUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"JumpDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"JumpSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"JumpUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_i3pqv"]
offsets = PackedFloat32Array(0, 0.899351, 1)
colors = PackedColorArray(0, 1, 0.116667, 1, 0.711, 0.9, 0.73305, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_i3pqv")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3pqv"]
particle_flag_disable_z = true
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, -15, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
turbulence_noise_strength = 2.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"DashDown"

[node name="SmollBubbles" type="GPUParticles2D" parent="AnimatedSprite2D"]
show_behind_parent = true
texture_filter = 1
amount = 32
texture = SubResource("GradientTexture2D_i3pqv")
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_i3pqv")

[node name="BigBubbles" type="GPUParticles2D" parent="AnimatedSprite2D"]
show_behind_parent = true
texture_filter = 1
texture = SubResource("GradientTexture2D_hqtel")
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sweqy")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2hs0m")
