[gd_scene load_steps=4 format=3 uid="uid://bsiy8sg5bbx38"]

[sub_resource type="Gradient" id="Gradient_b6w4n"]
offsets = PackedFloat32Array(0, 0.897163, 1)
colors = PackedColorArray(0.57, 0.57, 0.57, 1, 0.897163, 0.897163, 0.897163, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7pxj"]
gradient = SubResource("Gradient_b6w4n")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jiaov"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)

[node name="SmokeCloud" type="GPUParticles2D"]
texture_filter = 1
emitting = false
texture = SubResource("GradientTexture2D_h7pxj")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jiaov")
