[gd_scene load_steps=6 format=3 uid="uid://dajbe4nocqx12"]

[ext_resource type="Script" uid="uid://bn008f8reeljw" path="res://vase.gd" id="1_tvxo7"]
[ext_resource type="Texture2D" uid="uid://ctrle47ajsn1v" path="res://Resources/vase.png" id="1_y28lw"]
[ext_resource type="Texture2D" uid="uid://oc00nxuphkmn" path="res://Resources/shadow.png" id="2_1rscs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y28lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y28lw"]
size = Vector2(15, 15)

[node name="Vase" type="RigidBody2D"]
z_index = 1
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_y28lw")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_tvxo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y28lw")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1rscs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y28lw")
