[gd_scene load_steps=4 format=3 uid="uid://epba1a8mxvfj"]

[sub_resource type="Gradient" id="Gradient_ss3tx"]
offsets = PackedFloat32Array(0.0162338)
colors = PackedColorArray(0.160988, 0.736526, 0.836949, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocx8g"]
gradient = SubResource("Gradient_ss3tx")
width = 2
height = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idtua"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 112.07
gravity = Vector3(0, 98, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 10.0

[node name="Sweating" type="GPUParticles2D"]
show_behind_parent = true
scale = Vector2(1.33333, 1.33333)
emitting = false
texture = SubResource("GradientTexture2D_ocx8g")
lifetime = 0.5
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_idtua")
